/* Container and general styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
  }
  
  .heading {
    text-align: center;
    margin-bottom: -10px;
    font-size: 2.5rem;
    font-weight: bold;
    color:#f4f4f4;
  }
  
  /* Movie grid styling */
  .movie-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 4 columns per row */
    gap: 40px;
    justify-content: center;
    padding: 40px;
  }
  
  /* Movie card styling */
  .movie-card {
    background-color: #f4f4f4;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .movie-card:hover {
    transform: scale(1.05);
  }
  
  .movie-poster-grid {
    width: 100%;
    height: 100%;
    /* height: auto; */
    /* height: 50; */
  }
  
  h3 {
    margin: 10px 0;
    font-size: 1.25rem;
    color: #333;
  }
  
  p {
    font-size: 0.9rem;
    color: #666;
    margin: 10px;
  }

  /* Limit description to 3 lines initially */
.movie-overview {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Number of lines to display */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4.5em; /* Approximate height for 3 lines */
}
  
  /* Add responsive design for smaller screens */
  @media screen and (max-width: 1024px) {
    .movie-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 columns per row */
    }
  }
  
  @media screen and (max-width: 768px) {
    .movie-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns per row */
    }
  }
  
  @media screen and (max-width: 480px) {
    .movie-grid {
      grid-template-columns: repeat(1, 1fr); /* 1 column per row */
    }
  }
  